<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wangxj</groupId>
  <artifactId>wangxj-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
        <!-- 定义autoconfig的版本 -->
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <jdk-versoin>1.8</jdk-versoin>
        <log4j-version>1.7.12</log4j-version>
        <junit-version>4.12</junit-version>
    </properties>
  
  <!-- 仓库使用私服 -->
  <repositories>
  	<repository>
  		<id>nexus</id>
  		<name>私服</name>
  		<snapshots><enabled>true</enabled></snapshots>
  		<releases><enabled>true</enabled></releases>
  		<url>http://localhost:8081/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  
  <distributionManagement>
	  <repository>
	    <id>releases</id>
	    <url>http://localhost:8081/nexus/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  
  <dependencyManagement>
  	<dependencies>
		  <dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		 	<version>${junit-version}</version>
		 	<scope>test</scope>
		  </dependency>
		  <!-- 日志 -->
	      <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${log4j-version}</version>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
  	  <!-- 指定JDK版本 -->
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>${jdk-versoin}</source>
	        <target>${jdk-versoin}</target>
	      </configuration>
	    </plugin>
	    <!-- 上传源码插件 -->
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>attach-sources</id>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		
	  </plugins>
  </build>
  
</project>